# springbootdocker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/blog/: StorageWebserviceApplication.java
src/main/java/com/blog/controller/: StorageController.java
src/main/java/com/blog/service/: StorageService.java
src/main/java/com/toptal/blog/: StorageWebserviceApplication.java
src/main/java/com/toptal/blog/controller/: StorageController.java
src/main/java/com/toptal/blog/service/: StorageService.java
src/main/resources/: application.properties
src/test/java/com/blog/: StorageWebserviceApplicationTests.java
src/test/java/com/toptal/blog/: StorageWebserviceApplicationTests.java
