buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: "io.spring.dependency-management"
apply plugin: 'docker'

jar {
	baseName = 'storageWebService'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom ('com.amazonaws:aws-java-sdk-bom:1.11.390')
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.apache.commons:commons-io:1.3.2'
	compile ('com.amazonaws:aws-java-sdk-s3')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = "storageservice"
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
	copy {
	  	from jar
	  	into stageDir
	}
  }
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
