aws.accesKeyId=AKIAJTLTVEG5GZ6WCCWQ
aws.secretKey=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
aws.bucketName=yogis3example

multipart.maxFileSize: 4235KB
multipart.maxRequestSize: 4235KB

server.port=9999