aws.accesKeyId=AKIAJTLTVE__tt__G5GZ6WCCWQ
aws.secretKey=BkawhPMRAjCI__tt__LwMBRrxIgDPfgBNrxTyU9ZBq8BSz
aws.bucketName=yogis3example

multipart.maxFileSize: 4235KB
multipart.maxRequestSize: 4235KB

server.port=9999